# Frontend
NODE_ENV=production
VUE_APP_URL_API_IP=192.168.4.1
VUE_APP_URL_API_PORT=5200

# Server
SERVER_PORT=${VUE_APP_URL_API_PORT}
SERVER_IP=0.0.0.0
LOG_LEVEL=INFO


# DB
DB_PORT=27017
DB_MODE=docker
DB_NAME=Omnis
DB_USER=admin
DB_PASS=admin


#express-session
EXPRESS_USER=user
EXPRESS_PASSWORD=pass

# Elasticsearch Stack
ELK_VERSION=8.0.0
ELASTIC_PASSWORD='changeme'
LOGSTASH_INTERNAL_PASSWORD='changeme'
KIBANA_SYSTEM_PASSWORD='changeme'
ENV_FILE=.production